<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Фильмы</title>
</head>

<body>

    <!-- Астрал. Медиум -->
    <div class="film-div">

        <div class="film-number">1</div>

        <div class="film-name"><b>Астрал. Медиум</b></div>

        <div class="film-info">
            <br>
            2024<br><br>
            Ирландия<br><br>
            ужасы<br><br>
            1 : 38
        </div>

        <div class="film-img"><img src="images/Астрал. Медиум.jpg" alt="Астрал. Медиум"></div>

        <div class="film-description">
            <hr class="film-hr">
            Дани была жестоко убита в собственном доме. Год спустя её сестра-близнец — слепая медиум Дарси — приезжает в
            тот самый дом, где её бывший зять живёт уже с новой пассией, чтобы выяснить все подробности произошедшего.
        </div>

    </div>

    <!-- Граф Монте-Кристо -->
    <div class="film-div">

        <div class="film-number">2</div>

        <div class="film-name"><b>Граф Монте-Кристо</b></div>

        <div class="film-info">
            <br>
            2024<br><br>
            Франция, Бельгия<br><br>
            драма, триллер, мелодрама<br><br>
            2 : 58
        </div>

        
        <img src="images/Граф Монте-Кристо.jpg" alt="Граф Монте-Кристо">
        
        <div class="film-description">
            <hr class="film-hr">
            Став жертвой коварного заговора, молодой Эдмон Дантес был арестован в день своей свадьбы за преступление,
            которого не совершал. После 14 лет в тюрьме замка Иф ему наконец-то удается бежать. На таинственном острове,
            о котором ему поведал в заключении его друг аббат Фариа, Эдмон находит легендарное сокровище и становится
            графом Монте- Кристо. Теперь его единственная цель — месть.
        </div>

    </div>

    <!-- Еретик -->
    <div class="film-div">

        <div class="film-number">3</div>

        <div class="film-name"><b>Еретик</b></div>

        <div class="film-info">
            <br>
            2024<br><br>
            США, Канада<br><br>
            триллер, ужасы<br><br>
            1 : 46
        </div>

        <div class="film-img"><img src="images/Еретик.jpg" alt="Еретик"></div>

        <div class="film-description">
            <hr class="film-hr">
            Церковная миссия приводит двух девушек к дверям обманчиво безобидного мистера Рида. Не успев
            опомниться, они оказываются в его дьявольской ловушке, построенной с целью проверить их веру на
            прочность. Чтобы выжить, им придется пройти серию изощренных испытаний и столкнуться с тем, что не поддается
            рациональному объяснению. Теперь выбор, во что верить, для них означает выбор между жизнью и смертью.
        </div>

    </div>

    <!-- Материнский инстинкт -->
    <div class="film-div">

        <div class="film-number">4</div>

        <div class="film-name"><b>Материнский инстинкт</b></div>

        <div class="film-info">
            <br>
            2024<br><br>
            CША, Бельгия, Франция, Великобритания<br><br>
            драма, триллер<br><br>
            1 : 34
        </div>

        <div class="film-img"><img src="images/Материнский инстинкт.jpg" alt="Материнский инстинкт"></div>

        <div class="film-description">
            <hr class="film-hr">
            Начало 1960-х, американский пригород. Элис и Селин — лучшие подруги. Они живут в соседних домах, их сыновья
            учатся в одном классе и растут как братья, а знаменательные даты две семьи отмечают вместе. Но этой идиллии
            приходит конец после несчастного случая. Дружба женщин трещит по швам и оборачивается взаимными подозрениями
            и упрёками.
        </div>

    </div>

    <!-- Полицейский из Беверли-Хиллз: Аксель Фоули -->
    <div class="film-div">

        <div class="film-number">5</div>

        <div class="film-name"><b>Полицейский из Беверли-Хиллз: Аксель Фоули</b></div>

        <div class="film-info">
            <br>
            2024<br><br>
            США<br><br>
            боевик, комедия, криминал, детектив<br><br>
            1 : 57
        </div>

        <div class="film-img"><img src="images/Полицейский из Беверли-Хиллз - Аксель Фоули.jpg"
                alt="Полицейский из Беверли-Хиллз - Аксель Фоули"></div>

        <div class="film-description">
            <hr class="film-hr">
            Детектив Аксель Фоули снова возвращается на улицы Беверли-Хиллз. После того, как жизнь его дочери Джейн
            оказывается в опасности, они объединяют силы с новым партнёром, детективом Бобби Эбботом, и старыми
            приятелями — Билли Роузвудом и Джоном Тэггартом, чтобы задать жару негодяям и раскрыть преступный заговор.
        </div>

    </div>

    <!-- Тогда. Сейчас. Потом -->
    <div class="film-div">

        <div class="film-number">6</div>

        <div class="film-name"><b>Тогда. Сейчас. Потом</b></div>

        <div class="film-info">
            <br>
            2024<br><br>
            США<br><br>
            драма<br><br>
            1 : 43
        </div>

        <div class="film-img"><img src="images/Тогда. Сейчас. Потом.jpg" alt="Тогда. Сейчас. Потом"></div>

        <div class="film-description">
            <hr class="film-hr">
            Типичная американская гостиная дома в Новой Англии. Его обитатели сменяются на протяжении века. В 1950-х
            здесь родился мальчик Ричард. В этой комнате проходит его детство и юность, вот он оканчивает школу, а вот —
            уже приводит в дом невесту Маргарет. Молодая семья обзаводится детьми, здесь проходят все самые счастливые
            моменты их жизни, и здесь же — грустные. Дети обзаводятся внуками, а Ричард и Маргарет начинают понимать,
            что их время уходит.
        </div>

    </div>

    <!-- Чаща -->
    <div class="film-div">

        <div class="film-number">7</div>

        <div class="film-name"><b>Чаща</b></div>

        <div class="film-info">
            <br>
            2024<br><br>
            США<br><br>
            вестерн, драма, криминал<br><br>
            1 : 45
        </div>

        <div class="film-img"><img src="images/Чаща.jpg" alt="Чаща"></div>

        <div class="film-description">
            <hr class="film-hr">
            Главный герой — Джек, чья сестра Лулу была похищена бандой жестокого убийцы по имени Билл. Чтобы спасти
            девушку, Джек заручается поддержкой известного охотника за головами Реджинальда Джонса, проститутки и сына
            бывшего раба. Они преследуют Билла в смертельно опасной зоне, известной как Большая Чаща — место, где царят
            кровь и хаос.
        </div>

    </div>

    <!-- Чужой: Ромул -->
    <div class="film-div">

        <div class="film-number">8</div>

        <div class="film-name"><b>Чужой: Ромул</b></div>

        <div class="film-info">
            <br>
            2024<br><br>
            Великобритания, США, Венгрия, Австралия, Новая Зеландия, Канада<br><br>
            ужасы, фантастика, триллер<br><br>
            1 : 58
        </div>

        <div class="film-img"><img src="images/Чужой - Ромул.jpg" alt="Чужой: Ромул"></div>

        <div class="film-description">
            <hr class="film-hr">
            Действие фильма разворачивается между событиями «Чужого» Ридли Скотта и «Чужими» Джеймса Кэмерона. Группа
            молодых колонизаторов — Рэйн Каррадайн, Кей, Энди, Тайлер, Наварро и Бьорн — оказываются на заброшенной
            космической станции. Осматривая территорию, они сталкиваются с самой смертоносной формой жизни во Вселенной.
        </div>

    </div>

</body>

</html>
